.flipster--infinite-carousel {

    .flipster__container,
    .flipster__item, {
        transition: all 350ms ease-in-out;
        transition-timing-function: cubic-bezier(.56,.12,.12,.98);
    }

    .flipster__item__content { transition: inherit; }

    .flipster__item {
        position: absolute;
        opacity: 0;
        perspective: 800px;
    }

    .flipster__item--past-2,
    .flipster__item--future-2 {
        opacity: 0.6;
        transition-delay: 90ms;
    }

    .flipster__item--past-1,
    .flipster__item--future-1 {
        opacity: 0.8;
        transition-delay: 60ms;
    }

    .flipster__item--current {
        opacity: 1;
        transition-delay: 0;
    }

    .flipster__item--past .flipster__item__content,
    .flipster__item--future .flipster__item__content { transform: scale(0.4); }

    .flipster__item--past-2 .flipster__item__content { transform: translateX(-75%) rotateY(45deg) scale(0.6); }
    .flipster__item--future-2 .flipster__item__content { transform: translateX(75%) rotateY(-45deg) scale(0.6); }

    .flipster__item--past-1 .flipster__item__content { transform: translateX(-50%) rotateY(45deg) scale(0.8); }
    .flipster__item--future-1 .flipster__item__content { transform: translateX(50%) rotateY(-45deg) scale(0.8); }

    .flipster__item--current .flipster__item__content { transform: translateX(0) rotateY(0deg) scale(1); }
}
